# /opt/influxdb/shared/config.toml

bind-address = "0.0.0.0"
reporting-disabled = true

[logging]
level  = "info"
file   = "/opt/influxdb/shared/thingz.txt"         # stdout to log to standard out, or syslog facility

[admin]
port   = 8083              # binding is disabled if the port isn't set

# Configure the http api
[api]
port     = 8086    # binding is disabled if the port isn't set
# ssl-port = 8087    # Ssl support is enabled if you set a port and cert
# ssl-cert = /path/to/cert.pem

read-timeout = "5s"

[input_plugins]

  # Configure the udp api
  [input_plugins.udp]
  enabled = true
  port = 4444
  database = "thingz"

[raft]
port = 8090
dir  = "/opt/influxdb/shared/data/raft"
debug = false

[storage]

dir = "/opt/influxdb/shared/data/db"
write-buffer-size = 10000
default-engine = "leveldb"
max-open-shards = 0
point-batch-size = 100
write-batch-size = 5000000
retention-sweep-period = "10m"

[storage.engines.leveldb]

max-open-files = 1000
lru-cache-size = "200m"

[storage.engines.rocksdb]

max-open-files = 1000
lru-cache-size = "200m"

[storage.engines.hyperleveldb]

max-open-files = 1000
lru-cache-size = "200m"

[storage.engines.lmdb]

map-size = "100g"

[cluster]

protobuf_port = 8099
protobuf_timeout = "2s" # the write timeout on the protobuf conn any duration parseable by time.ParseDuration
protobuf_heartbeat = "200ms" # the heartbeat interval between the servers. must be parseable by time.ParseDuration
protobuf_min_backoff = "1s" # the minimum backoff after a failed heartbeat attempt
protobuf_max_backoff = "10s" # the maxmimum backoff after a failed heartbeat attempt

write-buffer-size = 1000
max-response-buffer-size = 100
concurrent-shard-query-limit = 10

[wal]

dir   = "/opt/influxdb/shared/data/wal"
flush-after = 1000 # the number of writes after which wal will be flushed, 0 for flushing on every write
bookmark-after = 1000 # the number of writes after which a bookmark will be created
index-after = 1000
requests-per-logfile = 10000

